{
  "name": "font-arimo",
  "version": "2.0.3",
  "description": "Innovative, refreshing sans serif design.",
  "homepage": "https://github.com/ecmel/font-arimo#readme",
  "keywords": [
    "font"
  ],
  "license": "Apache",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecmel/font-arimo.git"
  },
  "files": [
    "fonts"
  ],
  "scripts": {   
    "build": "node ./src/main.js",
    "clean": "rimraf fonts *.tgz"
  },
  "devDependencies": {
    "rimraf": "2.6.2",
    "download": "7.0.0"
  }
}
